<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SignInActivity"
    tools:showIn="@layout/activity_sign_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/llay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/splashnamelogo"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Login"
                android:textColor="@color/colorBtnBg"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/llay1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:rotation="45"
            android:src="@drawable/square" />

        <RelativeLayout
            android:id="@+id/relin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etUserNameLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/squ_edittext"
                android:drawableLeft="@drawable/fname"
                android:drawablePadding="20dp"
                android:hint="UserName"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relin1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp">


            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/squ_edittext"
                android:drawableLeft="@drawable/security"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relin2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"></RelativeLayout>


        <Button
            android:id="@+id/btnForgotPassLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/relin3"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/colorBtnBg"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="118dp"
            android:layout_marginTop="160dp"
            android:background="@color/colorBtnBg"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@color/colorWhite" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            android:background="@android:color/transparent"
            android:text="Don't have an Account? Sign Up!"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

    </RelativeLayout>

</LinearLayout>